APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:duLTe057nj2wn8Ydy/THqQ4w4moDvjLWC+sRa2SJnj8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erm_invel
DB_USERNAME=devuser
DB_PASSWORD=thepassword

DB_CONNECTION_2=mysql
DB_HOST_2=192.168.2.222
DB_PORT_2=3306
DB_DATABASE_2=admin_sik
DB_USERNAME_2=admin_sik
DB_PASSWORD_2=adminpelengkap

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BPJS_CONS_ID=29857
BPJS_SECRET_KEY=4sA1C9A295
BPJS_USER_KEY=f76e0da7c1878b2d9e00410abff327cc
BPJS_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/
